{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MssqlConnectionString": "server=172.30.100.57;uid=sa;pwd=Sa123456;database=FormDB",
  "userpwd": "942518f0a8c84d728f52c5706e89ac3b"
}
